VITE_API_KEY='AIzaSyA8cWri2LTmAsMWzen9vzubWWR2ttcYPCU'
VITE_AUTH='reenbitauth-5601b.firebaseapp.com'
VITE_ID='reenbitauth-5601b'
VITE_STORAGE='reenbitauth-5601b.appspot.com'
VITE_SENDER='884881131549'
VITE_APP_ID='1:884881131549:web:17c2ed7f080569608a9ef4'
